# smsaero_java

./: .dockerignore  .gitignore  .gitlab-ci.yml  CHANGELOG.md  Dockerfile  LICENSE  Makefile  README.RUS.md  README.md  SmsAeroClient.java  VERSIONS.md  pom.xml
compat/: run.sh
src/main/java/ru/smsaero/: CommandLine.java  SmsAero.java
src/test/java/ru/smsaero/: SmsAeroTest.java
